client_id = meEgjIv6GzfNiAQD9cCEg6wnxLo9ShvZshOvx3ak
client_secret = lJgLDKaoLIbrLNF5wkGKEAmYa2UTrnNca5z1G3F6pQ4WluBqyXPgk5lzUbp9QZUylIbrib5MDIEVU2Zos1knwSia8gxr7t5bss5lhaSLfVpstlI96tGHejh9UYguqa6s



docker run --name some-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD= -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_INITDB_SKIP_TZINFO=1 -d mysql:tag --skip-grant-tables



MYSQL_DB_URL=192.168.6.17
MYSQL_DB_NAME = scani5
MYSQL_DB_USERNAME=dev
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT = 3306